apiVersion: openchoreo.dev/v1alpha1
kind: Workload
metadata:
  name: collab-svc-workload
  namespace: default
spec:
  containers:
    main:
      image: host.k3d.internal:10082/doclet-collab-svc-image:v1-8c4cda2f
  owner:
    componentName: collab-svc
    projectName: doclet
