apiVersion: openchoreo.dev/v1alpha1
kind: ReleaseBinding
metadata:
  name: collab-svc-staging
  namespace: default
spec:
  environment: staging
  owner:
    componentName: collab-svc
    projectName: doclet
  releaseName: collab-svc-20260209-1
