apiVersion: openchoreo.dev/v1alpha1
kind: ReleaseBinding
metadata:
  name: collab-svc-development
  namespace: default
spec:
  environment: development
  owner:
    componentName: collab-svc
    projectName: doclet
  releaseName: collab-svc-8c4cda2f
