apiVersion: openchoreo.dev/v1alpha1
kind: ReleaseBinding
metadata:
  name: greeter-service-gitops-development
  namespace: default
spec:
  environment: development
  owner:
    componentName: greeter-service-gitops
    projectName: demo-project-gitops
  releaseName: greeter-service-gitops-70168a71
